spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upendi
spring.datasource.username=
spring.datasource.password=
spring.datasource.drive-class-name=com.mysql.jdbc.Driver