spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/upendi
spring.datasource.username=upendi_db
spring.datasource.password=upendi_db
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.servlet.multipart.max-file-size=3MB

storage.location=external-uploads